{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{public/**,server-seo.js}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/|components/).*)",
      "destination": "/api"
    }
  ]
}
